.shop-container {
  width: 80vw;
  float: right;
  margin-right: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background: lightblue; */ }

.product-card {
  width: 350px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  margin: -10px;
  /* background: blue; */ }

.image-container {
  width: 300px;
  height: 250px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px; }

.product-pic {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.product-card-bottom {
  width: 300px;
  height: 70px;
  margin-top: -25px;
  text-align: left;
  /* background: purple; */ }

.price {
  font-weight: 500; }

.nav-top-mobile {
  display: none; }

.nav-container {
  width: 100vw;
  height: 100px; }

.nav-main-container {
  width: 100vw;
  height: 230px;
  display: flex;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif; }

.title-image-desk {
  width: 700px;
  height: 130px;
  margin-top: 55px; }

.profile-pic {
  width: 75px;
  margin-left: 100px; }

.username {
  margin-left: 100px; }

.nav-top {
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 200px;
  margin-top: -40px; }
  .nav-top ul {
    display: flex;
    list-style-type: none;
    margin-right: 50px; }
  .nav-top li {
    padding: 15px; }
  .nav-top a {
    list-style-type: none;
    text-decoration: none;
    color: black; }
  .nav-top a {
    position: relative; }
  .nav-top a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 8px;
    left: 0;
    background-color: black;
    visibility: hidden;
    transition: all 0.3s ease-in-out; }
  .nav-top a:hover:before {
    color: lightgrey;
    margin-left: 20px;
    visibility: visible;
    width: 50%; }
  .nav-top a:hover {
    color: lightgrey; }

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  z-index: 1; }

.dropdown-content a {
  float: none;
  color: black;
  background: grey;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: block;
  text-align: left; }

.dropdown:hover .dropdown-content {
  display: block;
  transition: all 0.3s ease-in-out; }

@media (max-width: 1024px) {
  .nav-top {
    display: none; }
  .nav-main-container {
    width: 100vw;
    height: 100px; }
  header {
    width: 100vw;
    margin-top: -60px; }
  ul {
    margin-top: 140px; }
  .nav-top-mobile {
    display: flex;
    width: 100vw;
    height: 150px;
    align-items: flex-end;
    justify-content: space-between; }
    .nav-top-mobile ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      width: 150px;
      height: 240px;
      box-sizing: border-box;
      position: fixed;
      top: -40px;
      right: 42px; }
    .nav-top-mobile a {
      list-style-type: none;
      text-decoration: none;
      color: black;
      margin-top: 8px; }
    .nav-top-mobile .nav-menu-icon {
      width: 35px;
      position: relative;
      right: 80px; }
  .title-image {
    width: 280px;
    margin-left: 25px; } }

.nav-header {
  display: none; }

@media (max-width: 375px) {
  .nav-top {
    display: none; }
  .nav-main-container {
    width: 100vw;
    height: 50px; }
  header {
    width: 100vw;
    margin-top: -70px; }
  ul {
    margin-top: 140px; }
  .nav-top-mobile {
    display: flex;
    width: 100vw;
    height: 120px;
    align-items: flex-end;
    justify-content: space-between; }
    .nav-top-mobile ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;
      height: 160px;
      box-sizing: border-box;
      position: fixed;
      top: -80px;
      right: 5px;
      font-size: 12px;
      opacity: .85;
      z-index: 2; }
      .nav-top-mobile ul li {
        margin-right: 35px;
        z-index: 3; }
    .nav-top-mobile a {
      list-style-type: none;
      text-decoration: none;
      color: black; }
    .nav-top-mobile .nav-menu-icon {
      width: 20px;
      position: relative;
      right: 40px; }
  .title-image {
    width: 180px;
    margin-left: 20px; } }

.title-image-desk-header2 {
  width: 700px;
  height: 130px;
  margin-top: 20px; }

.top-header2 {
  width: 100vw;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.user-info {
  width: 100px;
  height: 100px;
  margin-bottom: 40px; }

.username-header2 {
  margin-top: 0px;
  margin-left: 112px; }

.nav-top-header2 {
  width: 60vw;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-right: 280px; }
  .nav-top-header2 ul {
    display: flex;
    list-style-type: none;
    margin-right: 50px; }
  .nav-top-header2 li {
    padding: 15px; }
  .nav-top-header2 a {
    list-style-type: none;
    text-decoration: none;
    color: black; }
  .nav-top-header2 a {
    position: relative; }
  .nav-top-header2 a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 8px;
    left: 0;
    background-color: black;
    visibility: hidden;
    transition: all 0.3s ease-in-out; }
  .nav-top-header2 a:hover:before {
    color: lightgrey;
    margin-left: 20px;
    visibility: visible;
    width: 50%; }
  .nav-top-header2 a:hover {
    color: lightgrey; }

.nav-header-mobile {
  display: none; }

.user-info-adminHeader {
  margin-bottom: 40px; }

.username-adminHeader {
  margin-top: 0px;
  margin-left: 100px; }

.mobile-thumbnail {
  display: none; }

.mobile-main-pic {
  display: none; }

main {
  display: flex;
  justify-content: space-evenly; }

.thumbnail-container {
  width: 100px;
  height: 100px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  border-radius: 18%; }

.image-container-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15%; }

.main-pic-container {
  width: 500px;
  height: 670px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  border-radius: 3%; }

.main-image-container-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2%; }

.product-info {
  width: 400px;
  height: 600px;
  text-align: left;
  margin-top: -20px; }

.product-title {
  font-size: 35px;
  font-weight: 150; }

.product-price {
  font-size: 25px;
  font-weight: 350;
  margin-top: -20px; }

.product-description {
  font-size: 20px;
  font-weight: 175;
  letter-spacing: 2px;
  line-height: 30px; }

.add-to-cart {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  color: white;
  background: #afafaf;
  border: none; }
  .add-to-cart:hover {
    background: grey;
    cursor: pointer; }

@media (max-width: 1024px) {
  .mobile-thumbnail {
    display: none; }
  .mobile-main-pic {
    display: none; }
  main {
    height: 55vh;
    margin-top: 150px; }
  .main-pic-container {
    width: 400px;
    height: 570px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    border-radius: 3%; } }

@media (max-width: 375px) {
  .mobile-main-pic {
    width: 100vw;
    height: 470px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    border-radius: 3%; }
  .desktop-thumbnail {
    display: none; }
  .desktop-main-pic {
    display: none; }
  main {
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin-top: 10px; }
  .mobile-main-pic {
    width: 100vw;
    height: 470px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    margin-left: 20.95px;
    display: inline-flex;
    justify-content: center; }
  .swiper-container {
    width: 100vw;
    height: 470px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    margin: 0px;
    display: inline-flex; }
    .swiper-container img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .mobile-thumbnail {
    display: flex; }
  .product-info {
    width: 90vw;
    height: 600px;
    text-align: left;
    margin-top: -20px; }
  .product-title {
    font-size: 25px; }
  .product-price {
    font-size: 20px; }
  .product-description {
    font-size: 16px; }
  .add-to-cart {
    margin-left: 70px; } }

.next-btn {
  width: 30px;
  position: relative;
  bottom: 60px;
  left: 250px; }
  .next-btn:hover {
    cursor: pointer;
    transition: all .5s ease-in-out;
    transform: scale(1.5); }

.back-btn {
  width: 30px;
  position: relative;
  bottom: 60px;
  right: 250px; }
  .back-btn:hover {
    cursor: pointer;
    transition: all .5s ease-in-out;
    transform: scale(1.5); }

.checkout-container {
  width: 80vw;
  height: 100vh;
  margin-left: 140px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.cart-card {
  width: 800px;
  height: 220px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  margin-left: 50px;
  margin-bottom: 20px;
  text-align: center; }

.product-name-card {
  width: 200px; }

.second-cart-card {
  width: 600px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 35px; }

.card-pic-container {
  margin-bottom: 20px;
  width: 200px;
  height: 150px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px; }

.card-product-pic {
  height: 100%;
  width: 100%;
  object-fit: cover; }

.card-buttons {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-content: center; }
  .card-buttons img {
    width: 25px; }
    .card-buttons img:hover {
      cursor: pointer;
      transition: all .2s ease-in-out;
      transform: scale(1.2); }

.remove-btn {
  width: 25px;
  margin-bottom: 145px;
  margin-right: -190px;
  opacity: .4; }
  .remove-btn:hover {
    cursor: pointer;
    opacity: .6; }

.checkout-bottom {
  width: 350px;
  height: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center; }

.total-amount {
  margin: 30px; }

@media (max-width: 1024px) {
  .checkout-container {
    width: 68vw;
    height: 55vh;
    margin-left: 140px;
    margin-bottom: 40px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-y: auto; }
  .card-pic-container {
    margin-top: -50px;
    width: 150px;
    height: 100px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    position: relative; }
  .card-product-pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    position: relative; }
  .cart-card {
    width: 600px;
    height: 220px;
    margin-left: -10px;
    display: flex;
    flex-direction: column; }
  .remove-btn {
    margin-bottom: 155px;
    margin-right: 8px;
    position: relative; }
  .product-name-card {
    width: 300px;
    margin-left: 200px; }
  .second-cart-card {
    width: 600px;
    height: 80px; } }

@media (max-width: 375px) {
  .checkout-dsiplay {
    display: flex;
    justify-content: center;
    align-items: center; }
  .checkout-container {
    width: 75vw;
    height: 55vh;
    margin-left: 60px;
    margin-bottom: 40px;
    margin-top: 20px;
    display: flex;
    flex-wrap: initial;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow-y: scroll; }
  .card-pic-container {
    margin-top: -50px;
    width: 220px;
    height: 100px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    bottom: 20px;
    position: relative;
    z-index: 2; }
  .card-product-pic {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    position: relative;
    z-index: 2; }
  .cart-card {
    width: 260px;
    height: 200px; }
  .remove-btn {
    width: 20px;
    margin-top: -80px;
    margin-right: 8px;
    position: relative; }
  .product-name-card {
    width: 220px;
    margin-left: 25px; }
  .second-cart-card {
    width: 270px;
    height: 70px; }
  .checkout-bottom {
    width: 250px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .card-buttons {
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-right: 0px; }
    .card-buttons img {
      width: 20px; }
      .card-buttons img:hover {
        cursor: pointer;
        transition: all .2s ease-in-out;
        transform: scale(1.2); }
  .item-amount {
    margin-right: -20px; } }

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.title {
  font-size: 50px;
  margin-bottom: 10px;
  font-family: Georgia, "Times New Roman", Times, serif; }

.about-pic-container {
  width: 900px;
  height: 500px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  border-radius: 3%; }

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.text-container {
  width: 800px;
  text-align: center; }
  .text-container p {
    font-size: 20px;
    line-height: 35px;
    font-family: Georgia, "Times New Roman", Times, serif; }

h2 {
  font-family: Georgia, "Times New Roman", Times, serif; }

.banner-cover-container {
  width: 100%;
  height: 500px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0px;
  background-image: url("https://images.unsplash.com/photo-1543157145-f78c636d023d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2; }

.banner-img {
  width: 100vw;
  height: 500px; }

.banner-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1; }

.button-container {
  width: 200px;
  height: 65px;
  display: flex;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
  list-style-type: none;
  text-decoration: none;
  color: black;
  background: white;
  list-style-type: none;
  opacity: 1;
  z-index: 2; }
  .button-container:hover {
    opacity: .6; }

.landing-shop-btn {
  list-style-type: none;
  text-decoration: none;
  color: black;
  text-decoration: none;
  z-index: 3; }

.btn-text {
  font-family: Georgia, "Times New Roman", Times, serif; }

@media (max-width: 1024px) {
  .banner-cover-container {
    width: 100%;
    height: 350px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    margin-left: -1px; } }

@media (max-width: 376px) {
  .banner-cover-container {
    width: 100%;
    height: 300px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    margin: 20px;
    margin-left: -1px; }
  .banner-img {
    width: 100vw;
    height: 300px; }
  .button-container {
    width: 100px;
    height: 45px; }
    .button-container .btn-text {
      font-size: 14px; } }

.our-story-container {
  display: flex;
  justify-content: center;
  text-align: center; }

.story-container {
  width: 1000px;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 30px;
  text-align: center;
  margin-top: 35px; }
  .story-container p {
    font-size: 18px; }
  .story-container h2 {
    font-size: 35px;
    font-weight: 200;
    font-family: Georgia, "Times New Roman", Times, serif; }

@media (max-width: 1024px) {
  .story-container {
    width: 800px;
    margin: 0px, 50px, 0px, 50px; } }

@media (max-width: 376px) {
  .story-container {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
    .story-container p {
      font-size: 14px;
      line-height: 25px;
      text-align: center; }
    .story-container h2 {
      font-size: 20px;
      font-weight: 200; } }

.picture-display-cover-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.picture-display-container {
  width: 450px;
  height: 400px;
  margin: 10px; }
  .picture-display-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19); }

@media (max-width: 1024px) {
  .picture-display-cover-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; }
  .picture-display-container {
    width: 300px;
    height: 300px;
    margin: 5px; }
    .picture-display-container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19); } }

@media (max-width: 376px) {
  .picture-display-cover-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; }
  .picture-display-container {
    width: 100vw;
    height: 300px;
    margin: 5px; }
    .picture-display-container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19); } }

.review-title {
  font-size: 35px;
  font-weight: 300;
  margin-top: 45px; }

.reviews-main {
  display: inline-flex; }

.reviews-cover-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between; }

.reviews-display-container {
  width: 350px;
  height: 200px;
  margin: 30px;
  font-size: 20px;
  text-align: center;
  line-height: 30px;
  font-family: Georgia, "Times New Roman", Times, serif; }
  .reviews-display-container img {
    width: 10px;
    margin: 5px; }
  .reviews-display-container .bottom-quotes {
    width: 10px;
    margin: 5px;
    transform: scaleX(-1); }

@media (max-width: 1024px) {
  .reviews-display-container {
    width: 250px;
    height: 150px;
    margin-bottom: 30px;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    font-family: Georgia, "Times New Roman", Times, serif; }
    .reviews-display-container img {
      width: 10px;
      margin: 5px; }
    .reviews-display-container .bottom-quotes {
      width: 10px;
      margin: 5px;
      transform: scaleX(-1); } }

@media (max-width: 376px) {
  .review-title {
    font-size: 20px;
    font-weight: 200;
    margin-left: 25px; }
  .reviews-display-container {
    width: 80vw;
    height: 150px;
    margin-bottom: 5px;
    margin-left: 25px;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
    font-family: Georgia, "Times New Roman", Times, serif; }
    .reviews-display-container img {
      width: 10px;
      margin: 5px; }
    .reviews-display-container .bottom-quotes {
      width: 10px;
      margin: 5px;
      transform: scaleX(-1); }
    .reviews-display-container .actual-reviews {
      font-size: 14px; } }

.footer-cover-bar {
  width: 100vw;
  height: 100px;
  background: #f9f9f9;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif; }
  .footer-cover-bar:hover {
    background: #ececec; }

.footer-email {
  width: 700px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }
  .footer-email input {
    width: 300px; }

.arrow {
  width: 10px;
  margin-left: 5px; }
  .arrow:hover {
    cursor: pointer;
    transition: all .5s ease-in-out;
    transform: scale(1.3); }

.footer-cover-container {
  width: 100vw;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: Georgia, "Times New Roman", Times, serif; }

.footer-left {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  line-height: 0px;
  text-align: center;
  flex-wrap: wrap; }

.footer-middle {
  width: 400px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
  margin-top: 30px;
  margin-left: 250px; }
  .footer-middle .footer-links {
    line-height: 14px; }
  .footer-middle p:hover {
    color: lightgrey;
    cursor: pointer; }

.footer-right {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap; }
  .footer-right img {
    width: 25px; }
    .footer-right img:hover {
      cursor: pointer;
      transition: all .5s ease-in-out;
      transform: scale(1.5); }

.social-media-icons {
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 25px; }

.bottom-link {
  list-style-type: none;
  text-decoration: none;
  color: black; }

.email-text-mobile {
  display: none; }

@media (max-width: 1024px) {
  .footer-cover-bar {
    width: 100vw;
    height: 100px;
    background: #f9f9f9;
    margin-top: 55px;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    overflow-y: hidden; }
    .footer-cover-bar:hover {
      background: #ececec; }
  .email-text-mobile {
    display: none; }
  .footer-left {
    width: 200px; }
  .footer-middle {
    width: 200px;
    margin-left: 20px; }
  .footer-right {
    width: 300px;
    height: 100px;
    margin-top: 20px;
    justify-content: space-evenly; } }

@media (max-width: 376px) {
  .footer-cover-bar {
    margin-right: 0px;
    padding-right: 0px; }
  .footer-email {
    width: 300px; }
    .footer-email p {
      font-size: 12px; }
  .footer-bar-left {
    width: 200px; }
  .email-input {
    width: 5px; }
  .footer-cover-container {
    display: flex;
    justify-content: center; }
  .footer-middle {
    text-align: center;
    margin-left: 0px; }
  .footer-email-container {
    display: flex;
    flex-direction: column; }
  .email-area-mobile {
    display: flex; }
  .email-text {
    display: none; } }

.auth-cover-container {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif; }

.auth-container {
  width: 900px;
  height: 560px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: left;
  border-color: transparent;
  margin: 50px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  background-image: url("https://images.unsplash.com/photo-1530903677198-7c9f3577a63e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=80"); }
  .auth-container h2 {
    font-weight: 300; }

.auth-container-upper {
  margin-top: 30px;
  width: 600px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .auth-container-upper span {
    margin-bottom: 10px; }
  .auth-container-upper input {
    width: 580px;
    height: 30px;
    margin-bottom: 50px;
    border-radius: 5px;
    border-color: transparent;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19); }

.signin-button {
  width: 200px;
  height: 50px;
  background: white;
  border-color: transparent;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  font-size: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  opacity: 1; }
  .signin-button:hover {
    opacity: .6;
    cursor: pointer; }

.register-button {
  list-style-type: none;
  text-decoration: none;
  color: black; }
  .register-button:hover {
    color: white; }

.edit-shop-container {
  width: 80vw;
  float: right;
  margin-right: 35px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* background: lightblue; */ }

.edit-product-card {
  width: 350px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  margin: -10px;
  /* background: blue; */ }

.edit-image-container {
  width: 300px;
  height: 250px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.edit-product-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  z-index: -1; }

.edit-product-card-bottom {
  width: 300px;
  height: 100px;
  margin-top: -25px;
  margin-bottom: 25px;
  text-align: left;
  display: flex;
  flex-direction: column;
  line-height: 5px; }

.edit-price {
  font-weight: 500; }

.edit-delete-btn {
  width: 25px;
  position: relative;
  margin-top: -230px;
  z-index: 1;
  opacity: .4; }
  .edit-delete-btn:hover {
    cursor: pointer;
    opacity: .6; }

.edit-button {
  width: 75px;
  height: 30px; }
  .edit-button:hover {
    cursor: pointer; }

.edit-product-description {
  width: 200px;
  height: 400px;
  word-wrap: normal; }

.edit-image-container-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15%; }

.edit-main-pic-container {
  width: 300px;
  height: 470px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  border-radius: 3%;
  margin-bottom: 50px; }

.edit-main-image-container-pic {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2%; }

.edit-image1 {
  width: 300px;
  height: 50px;
  margin-bottom: 50px; }

.edit-image {
  width: 255px;
  height: 75px;
  margin-bottom: 50px; }

.edit-thumbnail-container {
  width: 100px;
  height: 100px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  margin: 20px;
  border-radius: 18%;
  margin-bottom: 100px; }

.register-container-upper {
  width: 600px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px; }
  .register-container-upper span {
    margin-bottom: 10px; }
  .register-container-upper input {
    width: 580px;
    height: 30px;
    margin-bottom: 40px;
    border-radius: 5px;
    border-color: transparent;
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19); }

.register-title {
  margin-top: 65px; }

.register-user-button {
  margin-bottom: 45px;
  width: 200px;
  height: 50px;
  background: white;
  border-color: transparent;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.19);
  font-size: 15px;
  font-family: Georgia, "Times New Roman", Times, serif;
  opacity: 1; }
  .register-user-button:hover {
    opacity: .6;
    cursor: pointer; }

.chart-container {
  width: 100vw;
  height: 900px;
  margin-top: 50px;
  margin-bottom: -200px;
  display: flex;
  justify-content: center; }

.chart {
  width: 900px; }

.app-container {
  text-align: center;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden; }
