.nav-container {
  width: 100vw;
  height: 100px; }

.nav-main-container {
  width: 100vw;
  height: 230px;
  display: flex;
  justify-content: center;
  font-family: Georgia, "Times New Roman", Times, serif; }

.title-image-desk {
  width: 700px;
  height: 130px;
  margin-top: 55px; }

.profile-pic {
  width: 75px;
  margin-left: 100px; }

.username {
  margin-left: 100px; }

.nav-top {
  width: 100vw;
  height: 80px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 200px;
  margin-top: -40px; }
  .nav-top ul {
    display: flex;
    list-style-type: none;
    margin-right: 50px; }
  .nav-top li {
    padding: 15px; }
  .nav-top a {
    list-style-type: none;
    text-decoration: none;
    color: black; }
  .nav-top a {
    position: relative; }
  .nav-top a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 8px;
    left: 0;
    background-color: black;
    visibility: hidden;
    transition: all 0.3s ease-in-out; }
  .nav-top a:hover:before {
    color: lightgrey;
    margin-left: 20px;
    visibility: visible;
    width: 50%; }
  .nav-top a:hover {
    color: lightgrey; }

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  z-index: 1; }

.dropdown-content a {
  float: none;
  color: black;
  background: grey;
  padding: 12px 16px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: block;
  text-align: left; }

.dropdown:hover .dropdown-content {
  display: block;
  transition: all 0.3s ease-in-out; }

@media (max-width: 1024px) {
  header {
    width: 100vw;
    margin-top: -70px; }
  ul {
    margin-top: 140px; }
  .nav-top {
    display: none; }
  .nav-container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav-header-mobile {
    display: flex;
    width: 100vw;
    height: 150px;
    align-items: flex-end;
    justify-content: space-between; }
    .nav-header-mobile ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 240px;
      box-sizing: border-box;
      position: fixed;
      top: -40px;
      right: 18px; }
    .nav-header-mobile a {
      list-style-type: none;
      text-decoration: none;
      color: black; }
    .nav-header-mobile .nav-menu-icon {
      width: 35px;
      position: relative;
      right: 80px; }
  .title-image {
    width: 280px;
    margin-left: 25px; } }

.nav-header {
  display: none; }

@media (max-width: 376px) {
  header {
    width: 100vw;
    margin-top: -70px; }
  ul {
    margin-top: 140px; }
  .nav-container {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; }
  .nav-header-mobile {
    display: flex;
    width: 100vw;
    height: 120px;
    align-items: flex-end;
    justify-content: space-between; }
    .nav-header-mobile ul {
      list-style-type: none;
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 240px;
      box-sizing: border-box;
      position: fixed;
      top: -70px;
      right: -10px;
      font-size: 12px; }
    .nav-header-mobile a {
      list-style-type: none;
      text-decoration: none;
      color: black; }
    .nav-header-mobile .nav-menu-icon {
      width: 20px;
      position: relative;
      right: 60px; }
  .title-image {
    width: 180px;
    margin-left: 25px; } }

.nav-header {
  display: none; }
